# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'AutoTest Studio'),
          StringStruct(u'FileDescription',  u'AutoTest Studio — CAN Bus Test Automation Platform'),
          StringStruct(u'FileVersion',      u'1.1.0.0'),
          StringStruct(u'InternalName',     u'AutoTestStudio'),
          StringStruct(u'LegalCopyright',   u''),
          StringStruct(u'OriginalFilename', u'AutoTestStudio.exe'),
          StringStruct(u'ProductName',      u'AutoTest Studio'),
          StringStruct(u'ProductVersion',   u'1.1.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
